# CRM

./: .gitignore  README.md  pom.xml
src/main/java/eon/domain/: Attence.java  ContractOrder.java  CustomerTransfer.java  Department.java  DepositOrder.java  Employee.java  Guarantee.java  GuaranteeItem.java  Menu.java  Permission.java  PotentialCustomer.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java  SystemLog.java
src/main/java/eon/mapper/: AttenceMapper.java  ContractOrderMapper.java  CustomerMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  DepositOrderMapper.java  EmployeeMapper.java  GuaranteeItemMapper.java  GuaranteeMapper.java  MenuMapper.java  PermissionMapper.java  PotentialChartMapper.java  PotentialCustomerMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemLogMapper.java
src/main/java/eon/page/: AjaxResult.java  PageResult.java
src/main/java/eon/query/: AttenceQueryObject.java  ContractOrderQueryObejct.java  CustomerQueryObject.java  DepositOrderQueryObject.java  EmployeeQueryObject.java  GuaranteeQueryObject.java  PotentialChartQueryObejct.java  PotentialCustomerQueryObject.java  QueryObject.java  SystemLogQueryObject.java
src/main/java/eon/service/: IAttenceService.java  IContractOrderService.java  ICustomerService.java  ICustomerTransferService.java  IDepartmentService.java  IDepositOrderService.java  IEmployeeService.java  IGuaranteeItemService.java  IGuaranteeService.java  IMenuService.java  IPermissionService.java  IPotentialChartService.java  IPotentialCustomerService.java  IRoleService.java  ISystemDictionaryService.java  ISystemLogService.java
src/main/java/eon/service/impl/: AttenceService.java  ContractOrderService.java  CustomerService.java  CustomerTransferService.java  DepartmentServiceImpl.java  DepositOrderService.java  EmployeeServiceImpl.java  GuaranteeItemService.java  GuaranteeService.java  MenuServiceImpl.java  PermissionServiceImpl.java  PotentialChartService.java  PotentialCustomerService.java  RoleServiceImpl.java  SystemDictionaryImpl.java  SystemLogServiceImpl.java
src/main/java/eon/util/: ChartUtil.java  FileUtil.java  LogUtil.java  PermissionUtil.java  RequiredPermission.java  StringUtil.java  UserContext.java
src/main/java/eon/vo/: PotentialChartVO.java  PotentialVO.java
src/main/java/eon/web/controller/: AttenceController.java  BaseController.java  ContractOrderController.java  CustomerController.java  CustomerTransferController.java  DepartmentController.java  DepositOrderController.java  EmployeeController.java  GuaranteeController.java  GuaranteeItemController.java  LoginController.java  MenuController.java  PermissionController.java  PotentialChartController.java  PotentialCustomerController.java  RoleController.java  SystemDictionaryController.java  SystemLogController.java
src/main/java/eon/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: application.mvc.xml  applicationContext.xml  db.properties  log4j.properties  mybatis.cfg.xml  rebel.xml
src/main/resources/eon/mapper/: AttenceMapper.xml  ContractOrderMapper.xml  CustomerMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  DepositOrderMapper.xml  EmployeeMapper.xml  GuaranteeItemMapper.xml  GuaranteeMapper.xml  MenuMapper.xml  PermissionMapper.xml  PotentialChartMapper.xml  PotentialCustomerMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  SystemLogMapper.xml
src/main/webapp/: forcedOffline.jsp  login.jsp  noPermission.json  noPermission.jsp  potentialCharthight.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/contract/ming/: 1520861418166CRM需求文档.doc
src/main/webapp/WEB-INF/tld/: myFn.tld
src/main/webapp/WEB-INF/views/: attence.jsp  contractOrder.jsp  customer.jsp  customerTransfer.jsp  departmentList.jsp  depositOrderList.jsp  employeeList.jsp  guarantee.jsp  guaranteeItem.jsp  index.jsp  permissionList.jsp  potentialChart.jsp  potentialCustomer.jsp  roleList.jsp  systemDictionary.jsp  systemLog.jsp
src/main/webapp/css/: public.css
src/main/webapp/js/views/: attence.js  contractOrder.js  customer.js  customerTransfer.js  department.js  depositOrder.js  employee.js  guarantee.js  guaranteeItem.js  index.js  login.js  permission.js  potentialChart.js  potentialCustomer.js  role.js  systemDictionary.js  systemLog.js  welcome.js
src/test/java/eon/mapper/: AttenceMapperTest.java  ContractOrderMapperTest.java  DepositOrderMapperTest.java  PotentialChartMapperTest.java  PotentialCustomerMapperTest.java  SystemLogMapperTest.java
src/test/java/eon/service/impl/: CustomerTransferServiceTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  MenuTest.java
